# travellogues

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Main/Model/: Location.kt  TripPlanning.kt  User.kt
app/src/main/java/Main/Model/body/: TravellerBody.kt
app/src/main/java/Main/Model/response/: AllDistrictsData.kt  AllDistrictsResponse.kt  CabData.kt  CabResponse.kt  HotelData.kt  (+10 more)
app/src/main/java/Main/UI/: RoundedImageView.kt
app/src/main/java/Main/base/: NoInternetFragment.kt  ParentActivity.kt
app/src/main/java/Main/dump/: 1
app/src/main/java/Main/extras/: AlertDialog.kt  ApplicationConstants.kt  EndlessRecyclerOnScrollListener.kt  EndlessScroll.kt  ImageSetter.kt  InternetAvailability.kt  Location.kt  ProgressLoader.kt  RandomColors.kt  RandomNumber.kt  SettingData.kt  SharedPreference.kt  SlideChanger.kt  TravellerCategory.kt  VerticalViewPager.kt
app/src/main/java/Main/network/: ApiEndPoints.kt  NetworkConstants.kt  RestClient.kt  WebServices.kt
app/src/main/java/Main/utils/: CountDownTimer.kt  DateTimeUtility.kt  DistanceUtility.kt  HashUtility.kt  ValidationUtility.kt
app/src/main/res/drawable/: active_dot.xml  active_dot_black.xml  active_dot_hotels.xml  back_icon_blue.xml  blue_bg.xml  book_now_button.xml  booking_button.xml  business_icon_selector.xml  button_background.xml  card_text_bg.xml  card_view_background_with_gradient.xml  chat_button_bg.xml  chat_button_bg_filled.xml  chat_icon_selector.xml  check_selector.xml  child_icon.xml  circle.xml  circle_1.xml  curve_image_bg.xml  curve_image_bg_bronze_blue.xml  curve_image_bg_shadow.xml  date_box.xml  date_connector.xml  destinations_book_now_button.xml  done_button.xml  done_button_horizontal.xml  done_grey.xml  edit_text_view_background.xml  fab_background.xml  facebook_button.xml  favourite_bg.xml  frames_bg.xml  google_button.xml  header_bg_gradient.xml  header_bg_gradient1.xml  header_bg_gradient2.xml  header_bg_gradient3.xml  header_bg_gradient5.xml  home_icon_selector.xml  ic_beenhere_black_24dp.xml  (+58 more)
app/src/main/res/font/: fontresource.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_planning.xml  banner_fragment.xml  card.xml  chat_activity_layout.xml  chat_layout.xml  confirm_payment_dialog.xml  destination_fragment.xml  destinations_fragment_layout.xml  destinations_layout.xml  destinations_layout_empty.xml  details_activity.xml  explore_more_layout.xml  filter_layout.xml  fragment_progress_loader.xml  fragment_splash_screen.xml  home_layout.xml  hotel_card_view.xml  hotel_fragment.xml  hotel_layout.xml  hotel_slider.xml  hotel_slider_card_view.xml  hotel_slider_card_view_empty.xml  hotels_activiti.xml  hotels_activity.xml  hotels_slider.xml  icons_layout.xml  my_custom_hint_item_layout.xml  no_internet_layout.xml  no_service_available.xml  offer_dialog.xml  offer_layout.xml  offer_layout_empty.xml  payment_request_successful_layout.xml  places_layout.xml  places_layout_empty.xml  plan_fragment.xml  plan_trip_cabs_layout.xml  plan_trip_cabs_layout_empty.xml  (+20 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
