apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sarwan.final_year_project"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.+'
    implementation 'com.android.support:support-v4:28.0.+'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.code.gson:gson:2.3.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'

    implementation 'hanks.xyz:htextview-library:0.1.5'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation files('libs/picasso-2.3.3.jar')
    implementation 'com.iarcuschin:simpleratingbar:0.1.+'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    implementation 'konifar:fab-transformation:1.0.0'
    implementation "com.yuyakaido.android:card-stack-view:1.0.0-beta9"
    implementation 'link.fls:swipestack:0.3.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'

    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    implementation 'co.lujun:androidtagview:1.1.4'
}

dependencies {
    implementation 'com.airbnb.android:lottie:2.5.5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.fiskurgit:ChipCloud:3.0.5'
    implementation 'com.google.android:flexbox:1.0.0'
}


apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'