<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="@string/tour_plan"
        android:textAllCaps="true"
        android:fontFamily="@font/montserratblack"
        android:textSize="@dimen/large_margin"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginVertical="@dimen/normal_margin"
        android:orientation="vertical"
        >


    </LinearLayout>

    <!--<com.anychart.anychart.AnyChartView
        android:id="@+id/anyCharView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        />-->

</RelativeLayout>