<android.support.v7.widget.CardView android:id="@+id/destinationCardView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/destination_card_view_height"
    app:cardElevation="@dimen/layout_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardMaxElevation="@dimen/layout_elevation"
    android:layout_margin="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    app:cardBackgroundColor="@color/white_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/exploreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cardView"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:id="@+id/exploreMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/will_update_more"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:fontFamily="@font/titilliumwebregular"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


</android.support.v7.widget.CardView>