<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white_color"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/greater_elevation"
    app:cardMaxElevation="@dimen/greater_elevation"
    app:cardPreventCornerOverlap="true"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_margin="@dimen/very_small_margin"
    android:id="@+id/cabsCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:animateLayoutChanges="true"
        >
        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            android:text="@string/sorry_message"
            android:fontFamily="@font/titilliumwebregular"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="-2dp"
            android:textStyle="bold"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>