<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/very_small_margin"
            android:layout_marginBottom="@dimen/large_margin"
            >

            <RelativeLayout
                android:id="@+id/preferenceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripToolbar"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginHorizontal="@dimen/small_margin"
                >
                <TextView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:text="Select your preferred package for this Trip."
                    android:layout_marginBottom="@dimen/small_margin"
                    />

                <TextView
                    android:layout_below="@id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/luxury"
                    android:text="@string/luxury"
                    android:background="@drawable/text_view_background_red"
                    android:textColor="@color/white_color"
                    android:textAlignment="center"
                    android:textSize="@dimen/normal_text_size"
                    android:fontFamily="@font/montserratbold"
                    android:paddingVertical="@dimen/very_small_margin"
                    android:paddingHorizontal="@dimen/large_margin"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:layout_below="@id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/economic"
                    android:text="@string/economic"
                    android:layout_gravity="start"
                    android:background="@drawable/text_view_background_red"
                    android:textColor="@color/white_color"
                    android:textAlignment="center"
                    android:textSize="@dimen/normal_text_size"
                    android:fontFamily="@font/montserratbold"
                    android:paddingVertical="@dimen/very_small_margin"
                    android:paddingHorizontal="@dimen/large_margin"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preferenceLayout"
                android:layout_marginTop="@dimen/very_v_small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guests"
                    android:text="@string/guests"
                    android:background="@drawable/text_view_background_dark"
                    android:textColor="@color/white_color"
                    android:textAlignment="center"
                    android:textSize="@dimen/small_text_size"
                    android:fontFamily="@font/titilliumwebregular"
                    android:paddingVertical="@dimen/very_small_margin"
                    android:paddingHorizontal="@dimen/small_margin"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/adults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/very_small_margin"
                    android:imeOptions="actionNext"
                    android:maxLength="2"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/guests"
                    android:inputType="number"
                    android:background="@drawable/text_view_background"
                    android:drawableEnd="@drawable/ic_person_black_24dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/very_small_margin"
                    android:drawableTint="@color/lightGrey"
                    android:paddingStart="@dimen/small_margin"
                    android:hint="@string/adults"
                    android:textColorHint="@color/darkGrey"
                    android:layout_toLeftOf="@id/childs"
                    android:paddingRight="@dimen/small_margin"
                    />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/childs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/very_small_margin"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:textStyle="normal"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:inputType="number"
                    android:background="@drawable/text_view_background"
                    android:drawableRight="@drawable/men_icon"
                    android:paddingEnd="@dimen/very_small_margin"
                    android:focusable="true"
                    android:imeOptions="actionDone"
                    android:clickable="true"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/very_small_margin"
                    android:drawableTint="@color/lightGrey"
                    android:paddingStart="@dimen/small_margin"
                    android:hint="Childrens"
                    android:textColorHint="@color/darkGrey"
                    android:paddingRight="@dimen/small_margin"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personsLayout"
                android:layout_margin="@dimen/small_margin"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    >
                <ImageView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/facebookColor"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_date_range_black_24dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/from"
                    android:hint="@string/fromDate"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:layout_marginHorizontal="@dimen/very_small_margin"
                    android:textSize="@dimen/small_text_size"
                    android:backgroundTint="@color/white_color"
                    android:enabled="false"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@color/black"
                    />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/endDateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/to"
                        android:hint="@string/fromDate"
                        android:textAppearance="@style/DarkTextAppearanceSmall"
                        android:layout_marginHorizontal="@dimen/very_small_margin"
                        android:fontFamily="@font/montserratregular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:enabled="false"
                        android:backgroundTint="@color/white_color"
                        />


                    <ImageView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_date_range_black_24dp"
                        android:backgroundTint="@color/facebookColor"
                        android:layout_gravity="end"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/optional"
                    android:textSize="@dimen/very_small_text_size"
                    android:gravity="end"
                    android:fontFamily="@font/montserratregular"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/endDateLayout"
                    android:textColor="@color/facebookColor"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalDays"
                android:textAppearance="@style/DarkTextAppearanceSmall"
                android:layout_marginHorizontal="@dimen/very_small_margin"
                android:textSize="@dimen/medium_text_size"
                android:fontFamily="@font/montserratsemibold"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_below="@id/calendarLayout"
                />

            <LinearLayout
                android:id="@+id/selectRegionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/totalDays"
                android:paddingBottom="@dimen/medium_margin"
            >

            <TextView
                android:id="@+id/firstTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:textAppearance="@style/DarkTextAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:text="@string/select_your_region"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstTitle"
                app:arrowDrawable="@drawable/ic_expand_more_black_24dp"
                app:arrowTint="@color/dark_gray"
                android:layout_margin="@dimen/small_margin"
                android:hint="e.g : KPK / Balochistan"
                android:backgroundTint="@color/colorAccentScreen"
                app:textTint="@color/dark_gray"
                android:background="@drawable/text_view_background"
                app:dropDownListPaddingBottom="@dimen/large_margin"
                android:textAlignment="textStart"
                android:fontFamily="@font/titilliumwebregular"
                app:fontFamily="@font/titilliumwebregular"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectRegionLayout"
            android:id="@+id/belowSpinnerLayout"
            android:paddingBottom="@dimen/normal_margin"

            >
            <LinearLayout
                android:id="@+id/showRegionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/selectDistricts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/select_district_where_you_want_to_travel"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    />

                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/tagContainerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:padding="@dimen/small_margin"
                    app:container_enable_drag="false"
                    app:horizontal_interval="@dimen/small_margin"
                    app:vertical_interval="@dimen/small_margin"
                    android:animateLayoutChanges="true"
                    app:tag_clickable="true"
                    app:tag_theme="none"
                    app:container_border_color="@color/white"
                    app:container_background_color="@color/white"
                    app:tag_horizontal_padding="@dimen/small_margin"
                    app:tag_vertical_padding="@dimen/small_margin"
                    app:tag_text_size="@dimen/small_text_size"
                    app:tag_text_color="@color/white"
                    app:tag_background_color="@color/facebookColor"
                    app:tag_border_color="@color/white"
                    />

                <ImageButton
                    android:id="@+id/doneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/done_button"
                    android:src="@drawable/back_icon_blue"
                    android:padding="@dimen/small_margin"
                    android:layout_gravity="right"
                    android:rotation="-90"
                    android:layout_marginRight="@dimen/small_margin"
                    android:elevation="@dimen/greater_elevation"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/very_small_margin"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/placeRecyclerView"
                android:layout_below="@id/showRegionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:layout_margin="@dimen/small_margin"
                >
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/selectedPlacesHeading"
                android:layout_below="@id/placeRecyclerView"
                android:visibility="gone"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:textAppearance="@style/DarkTextAppearanceSmall"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/normal_text_size"
                android:text="@string/selected_places"
                android:layout_marginHorizontal="@dimen/small_margin"
                />

                <View
                    android:layout_width="15dp"
                    android:layout_height="3dp"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="@dimen/very_small_text_size"
                    android:text="Starting Point"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/very_small_margin"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="3dp"
                    android:background="@color/darkMagentaScreen"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="@dimen/very_small_text_size"
                    android:text="Ending Point"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/very_small_margin"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/usersPlaceRecyclerView"
                android:layout_below="@id/selectedPlacesHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:layout_margin="@dimen/small_margin"
                >
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/belowSpinnerLayout"
                android:layout_marginVertical="@dimen/small_margin"
                >
                <TextView
                    android:id="@+id/cabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text_size"
                    android:text="Cab recommended for your trip"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recCabsRecyclerview"
                    android:layout_below="@id/cabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/small_margin"
                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/planButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_white_bg"
        android:layout_marginHorizontal="@dimen/very_v_large_margin"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/v_greater_elevation"
        android:text="@string/plan_trip"
        android:textColor="@color/bronzeBlue"
        android:fontFamily="@font/montserratmedium"
        android:visibility="visible"
        android:layout_marginVertical="@dimen/small_margin"
        />
</RelativeLayout>