<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lightGrey"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="400dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialogImage"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan_your_trip_with_travellogues"
        android:textAppearance="@style/DarkTextAppearanceMedium"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/very_small_margin"
        android:textStyle="bold"
        android:textSize="@dimen/large_text_size"
        android:lineSpacingExtra="-4dp"
        android:fontFamily="@font/blacksword"
        android:textColor="@color/white_color"
        />
</RelativeLayout>