<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:animateLayoutChanges="true"
    >


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@id/tripToolbar"
        android:animateLayoutChanges="true"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            >
        <RelativeLayout
            android:id="@+id/CardViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="@dimen/search_fragments_toolbar_height"
            android:layout_marginHorizontal="@dimen/very_small_margin"
            android:paddingBottom="@dimen/tab_height"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/selectPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_place"
                    android:textAppearance="@style/DarkTextAppearanceMedium"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:drawableEnd="@drawable/indicator_bg"

                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selectPlaceRecyclerview"
                    android:layout_below="@id/selectPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@color/white_color"

                    >
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/route"
                    android:layout_below="@id/selectPlaceRecyclerview"
                    android:textAppearance="@style/DarkTextAppearanceMedium"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:drawableEnd="@drawable/indicator_bg"
                    />

                <TextView
                    android:id="@+id/routeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_explore_black_24dp"
                    android:paddingStart="@dimen/very_small_margin"
                    android:layout_below="@id/route"
                    android:hint="@string/route"
                    android:drawableTint="@color/lightGrey"
                    android:paddingVertical="@dimen/very_small_margin"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:background="@drawable/text_view_background"
                    android:layout_marginBottom="@dimen/very_small_margin"
                    />

                <RelativeLayout
                    android:id="@+id/personsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/routeField"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_marginTop="@dimen/very_small_margin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guests"
                        android:text="@string/guests"
                        android:background="@drawable/text_view_background_dark"
                        android:textColor="@color/white_color"
                        android:textAlignment="center"
                        android:textSize="@dimen/normal_text_size"
                        android:fontFamily="@font/titilliumwebregular"
                        android:paddingVertical="@dimen/very_small_margin"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:layout_alignParentStart="true"
                        />
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/adults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/very_small_margin"
                        android:textAppearance="@style/DarkTextAppearanceSmall"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_toRightOf="@id/guests"
                        android:background="@drawable/text_view_background"
                        android:drawableRight="@drawable/men_icon"
                        android:paddingEnd="@dimen/very_small_margin"
                        android:focusable="true"
                        android:clickable="true"
                        android:textSize="@dimen/text_size_16"
                        android:layout_marginStart="@dimen/very_small_margin"
                        android:drawableTint="@color/lightGrey"
                        android:paddingStart="@dimen/small_margin"
                        android:paddingRight="@dimen/small_margin"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/calendarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personsLayout"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/fromDate"
                    android:paddingVertical="@dimen/very_small_margin"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:layout_alignParentStart="true"
                    android:textAlignment="center"
                    android:background="@drawable/text_view_background"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:paddingStart="@dimen/very_small_margin"
                    android:editable="false"
                    android:focusable="true"
                    android:clickable="true"
                    android:textSize="@dimen/small_text_size"
                    android:drawableTint="@color/lightGrey"
                    android:paddingRight="@dimen/small_margin"

                    />

                <TextView
                    android:id="@+id/tagView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/date_connector"
                    android:backgroundTint="@color/darkGrey"
                    android:text="@string/to"
                    android:textAlignment="center"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/very_v_small_margin"
                    />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/toDate"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/to"
                    android:paddingVertical="@dimen/very_small_margin"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:background="@drawable/text_view_background"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:paddingStart="@dimen/very_small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:editable="false"
                    android:focusable="true"
                    android:clickable="true"
                    android:drawableTint="@color/lightGrey"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/small_text_size"
                    />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/calendarLayout"
                    android:id="@+id/recommendationLayout"
                    android:visibility="gone"
                    >

                <TextView
                    android:id="@+id/selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommendation"
                    android:textAppearance="@style/DarkTextAppearanceSmall"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textSize="@dimen/small_text_size"
                    />

                <TextView
                    android:id="@+id/hotels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended_hotels"
                    android:layout_below="@id/selection"
                    android:textAppearance="@style/DarkTextAppearanceMedium"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:drawableEnd="@drawable/indicator_bg"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recHotelsRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    >
                </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recommendationRestaurantLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommendationLayout"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/selectRestaurantCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/restCategory"
                        android:textAppearance="@style/DarkTextAppearanceSmall"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textSize="@dimen/small_text_size"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                    <Button
                        android:id="@+id/economicalRestaurants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="@string/economical_restaurants"
                        android:textColor="@color/darkGrey"
                        android:fontFamily="@font/titilliumwebregular"
                        android:textAlignment="center"
                        android:textSize="@dimen/small_text_size"
                        android:paddingVertical="@dimen/small_margin"
                        android:layout_marginStart="@dimen/very_small_margin"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:paddingHorizontal="@dimen/small_margin"
                        />
                    <Button
                        android:id="@+id/luxuryRestaurants"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/titilliumwebregular"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="@string/luxury_restaurants"
                        android:textColor="@color/darkGrey"
                        android:textAlignment="center"
                        android:textSize="@dimen/small_text_size"
                        android:paddingVertical="@dimen/small_margin"
                        android:layout_toRightOf="@id/economicalRestaurants"
                        android:layout_marginStart="@dimen/very_small_margin"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:paddingHorizontal="@dimen/small_margin"
                        />

                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recRestaurantsRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:visibility="gone"
                        >
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/recommendationCabsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recommendationRestaurantLayout"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/selectCabCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cabCategory"
                        android:textAppearance="@style/DarkTextAppearanceSmall"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textSize="@dimen/small_text_size"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <Button
                            android:id="@+id/economicalCabs"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/titilliumwebregular"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:paddingHorizontal="@dimen/small_margin"
                            android:background="@drawable/button_background"
                            android:text="@string/economical_cabs"
                            android:textColor="@color/darkGrey"
                            android:textAlignment="center"
                            android:textSize="@dimen/small_text_size"
                            android:paddingVertical="@dimen/small_margin"
                            android:layout_marginStart="@dimen/very_small_margin"
                            />
                        <Button
                            android:id="@+id/luxuryCabs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:text="@string/luxury_cabs"
                            android:fontFamily="@font/titilliumwebregular"
                            android:textColor="@color/darkGrey"
                            android:textAlignment="center"
                            android:textSize="@dimen/small_text_size"
                            android:paddingVertical="@dimen/small_margin"
                            android:layout_toRightOf="@id/economicalCabs"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:paddingHorizontal="@dimen/small_margin"
                            android:layout_marginStart="@dimen/very_small_margin"
                            />

                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recCabsRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:visibility="gone"
                        >
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                style="@style/FabMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mainLayout"
                android:layout_alignParentRight="true"
                android:background="@color/darkGrey"
                android:src="@drawable/ic_beenhere_black_24dp"
                app:borderWidth="0dp"
                />

                    </RelativeLayout>

                </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>